sonar.projectName=lighty
sonar.projectKey=aboudzz_lighty
sonar.organization=aboudzz
sonar.sources=.
sonar.exclusions=__tests__/**
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml